<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>
    
    <form class="form" onsubmit="controller.add(event)">
        
        <div id="messageView"></div>

        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        <button class="btn btn-primary text-center" type="button" onclick="controller.importaNegociacoes()">
            Importar Negociações
        </button>
        <button class="btn btn-primary text-center" type="button" onclick="controller.clearTable()">
            Apagar
        </button>
    </div> 
    <br>
    <br>

    <div id="negociacaoTableView"></div>
    
    <!-- Models -->
    <script src="js/app/models/Negociacao.js"></script>
    <script src="js/app/models/ListaNegociacao.js"></script>
    <script src="js/app/models/Mensagem.js"></script>
    
    <!-- Views -->
    <script src="js/app/views/View.js"></script>
    <script src="js/app/views/NegociacaoTableView.js"></script>
    <script src="js/app/views/MensagemView.js"></script>
    
    <!-- Helpers -->
    <script src="js/app/helpers/DateHelper.js"></script>

    <!-- Controllers -->
    <script src="js/app/controller/NegociacaoController.js"></script>


    <!-- Services -->
    <script src="js/app/services/ProxyFactory.js"></script>
    <script src="js/app/services/NegociacaoService.js"></script>
    <script src="js/app/services/HttpService.js"></script>
    <script src="js/app/services/ConnectionFactory.js"></script>

    <!--DAOs-->
    <script src="js/app/dao/NegiciacaoDAO.js"></script>

   <script>
        
    // let é o mesmo que var, porém ao usar let, 
    // ganha-se escopo de bloco nas variáveis
    let controller = new NegociacaoController();
    
    controller.inicializaNegociacoes();

    </script>
</body>
</html>

